<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Termometro da Felicidade</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,700" rel="stylesheet">
</head>
<body>

<header class="header py-3">
	<div class="container">
		<div class="col-md-8 mr-auto ml-auto row">
			<div class="col-sm-6">
				<img src="images/logos/logo-termometro.png" alt="">
			</div>
			<div class="col-sm-3 pt-4">
				<img src="images/logos/logo-ibc.png" alt="">
			</div>
			<div class="col-sm-3 pt-4">
				<img src="images/logos/logo-jrm.png" alt="">
			</div>
		</div>
	</div>
</header>

<section class="breadcrub">
	<div class="container">
		<div class="col-md-9 mr-auto ml-auto row text-center pt-2 pb-1">
			<h3 class="text-center col-12"><b>Questionário:</b> Ambiente dos relacionamentos</h3>
		</div>
	</div>
</section>

<section class="content py-5">
	<div class="container">
		<div class="col-md-8 mr-auto ml-auto row">
			<div class="ambientes col-12">

				<div class="ambiente-qdv row">
					<div class="col-sm-5 ml-auto pt-5">
						<img src="images/aviao.png" alt="">
					</div>
					<div class="col-sm-2">
						<img src="images/balao.png" alt="">
					</div>
					<div class="col-sm-9 pr-0 pt-4">
						<img src="images/ambiente-qualidade-vida.png" alt="">
					</div>
					<div class="col-sm-3 pl-0 pt-4">
						<img src="images/tag-qualidade.png" alt="">
					</div>
				</div><!--FECHA QUALIDADE DE VIDA-->


			</div>
			
			<div class="termometro">
				<label for="icons-radio" class="d-block py-3 text-center">
					Ambiente e Relacionamento Íntimo: Você se sente feliz com os diferentes tipos de amor que consegue expressar, tais como amor paternal, amor fraternal, amor maternal, amor incondicional etc.
				</label>
				<div class="icons-radio d-block py-4 pl-4">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
					<input type="radio" name="qdv1" class="d-inline-block radio-custom">
				</div>
				
				<div class="d-block py-4 text-center">
					<input type="buttom" value="Próxima Pergunta" class="btn-next">
				</div>
				
			</div>

		</div>
	</div>
</section>

</body>
</html>