<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Termometro da Felicidade</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,700" rel="stylesheet">
</head>
<body>

<header class="header py-3">
	<div class="container">
		<div class="col-md-8 mr-auto ml-auto row">
			<div class="col-sm-6">
				<img src="images/logos/logo-termometro.png" alt="">
			</div>
			<div class="col-sm-3 pt-4">
				<img src="images/logos/logo-ibc.png" alt="">
			</div>
			<div class="col-sm-3 pt-4">
				<img src="images/logos/logo-jrm.png" alt="">
			</div>
		</div>
	</div>
</header>

<section class="breadcrub">
	<div class="container">
		<div class="col-md-9 mr-auto ml-auto row text-center pt-2 pb-1">
			<h3><b>Resultado:</b> veja como está o seu termômetro e compartilhe</h3>
		</div>
	</div>
</section>

<section class="content py-5">
	<div class="container">
		<div class="col-md-8 mr-auto ml-auto row">
			<div class="share col-12">
				<img src="images/share/termometro-resultado-quente.png" alt="" class="img-thumbnail">
			</div>
			<div class="midias text-center col-12 py-3">
				<h4><b>COMPARTILHE COM SEUS AMIGOS</b></h4>
				<div class="links d-block text-center">
					<a href="#" class="d-inline-block"><img src="images/bt-facebook-g.png" alt=""></a>
					<a href="#" class="d-inline-block"><img src="images/bt-gplus-g.png" alt=""></a>
					<a href="#" class="d-inline-block"><img src="images/bt-twitter-g.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>