body{font-family: 'Quicksand', sans-serif;}
img{max-width: 100%; height: auto;}

.breadcrub{
	background: #ebe7de;
	color: #00618f;
}
.breadcrub h3{
	font-size: 23px;
}

.content{
	background: #ececea;
}

.midias{
	color: #00618f;
}
.midias .links a{
	padding: 5px 12px;
}

.icons-radio{
	background: url(images/mascara-termometro.png)  no-repeat;
}

.termometro label{
	color: #00618f;
	font-size: 17px;
}

.icons-radio input[type="radio"]{
	margin: 0 16px 0 15px;
}

/* end only demo styles */
/*.radio-custom {
    opacity: 0;
    position: absolute;   
}

.radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.radio-custom-label {
    position: relative;
}

.radio-custom + .radio-custom-label:before {
    content: '';
    background: url(images/marcador-termometro-null.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 23px;
    height: 24px;
    padding: 2px;
}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked + .radio-custom-label:before {
    content: '';
    background: url(images/marcador-termometro.png) no-repeat;
}

.radio-custom:focus + .radio-custom-label {
  outline: none; /* focus style *
}*/

.btn-next{
	background: #004b6c;
	color: rgba(255,255,255,0.8);
	border: 1px solid #ffffff;
	box-shadow: 3px 3px 3px rgba(0,0,0, 0.4);
	border-radius: 10px;
	text-align: center;
	padding: 6px 30px;
	font-weight: 700;
	cursor: pointer;
}